{
  "name": "easytoairdrop",
  "version": "1.0.0",
  "description": "the scripts to airdrop",
  "main": "games/index.js",
  "scripts": {
    "start": "node index.cjs"
  },
  "keywords": [],
  "author": "xzx",
  "license": "MIT",
  "dependencies": {
  }
}
